.imgBg {
  background-image: url(https://gruppoenergetica.com/wp-content/uploads/2019/01/mondo-verde.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
}

.pAbsolute {
  position: absolute;
  top: 40%;
}

.margin {
  margin-right: 25px;
}

.mgLeft {
  padding-left: 4rem;
  font-size: 4rem;
}

.container-divider {
  border-bottom: 4px solid rgb(122 187 245);
}

.imgOne {
  height: 25em;
  width: 25em;
}

.fs-h2 {
  font-size: 40px;
}

.fs-p {
  font-size: 19px;
}

/* From Uiverse.io by gharsh11032000 */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: rgb(122 187 245);
  box-shadow: 0 0 0 2px rgb(122 187 245);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: rgb(122 187 245);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: rgb(122 187 245);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px rgb(122 187 245);
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.grandezzaFotoPesce {
  width: 55%;
}

.border-circle {
  padding-top: 3em;
  border: 4px solid rgb(122, 187, 245);
  border-radius: 50%;
  width: 15em;
  height: 15em;
  transition: all 0.3s ease;
  cursor: pointer;
}

.border-circle:hover {
  border-radius: 10%;
  width: 20em;
  height: 10em;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .d-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .flex-column {
    align-items: center;
    text-align: center;
  }

  .animated-button {
    display: block;
    margin: 1em auto;
    text-align: center;
  }

  .imgOne {
    width: 20em;
    height: 20em;
    margin-bottom: 1em;
  }

  .margin {
    margin-right: 0;
  }

  .fs-h2 {
    font-size: 1.8rem;
  }

  .fs-p {
    font-size: 1rem;
  }

  .mgLeft {
    padding-left: 1rem;
    font-size: 2rem;
  }
}

.d-flex2 {
  display: flex;
}

@media (max-width: 600px) {
  .d-flex2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card-bottom {
    margin-top: 2em;
  }
}

/* From Uiverse.io by catraco */
.card {
  --card-color: #0080ff;
  --blub-color: #52d4eb;
  position: relative;
  user-select: none;
}

@keyframes keyframes-rotate-blubs {
  0% {
    transform: translate(10px) rotate(360deg);
  }

  50% {
    transform: translate(-5px, 10px) rotate(180deg);
  }

  100% {
    transform: translate(10px) rotate(0deg);
  }
}

.card span {
  width: 100px;
  height: 100px;
  position: absolute;
  background: linear-gradient(0deg, transparent, var(--blub-color));
  border-radius: 100%;
  opacity: 0.5;
  animation: keyframes-rotate-blubs 4s infinite linear;
}

.card span:nth-child(1) {
  top: -5%;
  left: -5%;
  width: 60px;
  height: 60px;
  animation-delay: 0.1s;
  opacity: 0.3;
}

.card span:nth-child(2) {
  top: 60%;
  left: -20%;
  width: 80px;
  height: 80px;
  animation-delay: 0.2s;
  opacity: 0.3;
}

.card span:nth-child(3) {
  top: 10%;
  left: 60%;
  animation-delay: 0.3s;
  opacity: 0.6;
}

.card span:nth-child(4) {
  top: 70%;
  left: 50%;
  width: 90px;
  height: 90px;
  animation-delay: 0.4s;
  opacity: 0.4;
}

.card div {
  backdrop-filter: blur(15px);
  outline: 1px solid var(--card-color);
  color: var(--card-color);
  width: 180px;
  height: 250px;
  border-radius: 5%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card div .check {
  fill: var(--card-color);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.card div strong {
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

.card div p {
  font-size: 0.8rem;
}

.card div hr {
  border: none;
  border-top: 1px solid var(--card-color);
  opacity: 0.5;
}

.card div button {
  background-color: transparent;
  color: var(--card-color);
  border: none;
  outline: 1px solid var(--card-color);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 900;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 0.2em;
}

.card div button .arrow {
  width: 0px;
  height: 20px;
  fill: var(--blub-color);
  transform: scale(0);
  transition: 0.3s;
}

.card div button:hover .arrow {
  width: 20px;
  margin-left: 1em;
  transform: scale(1);
}

.card div button:hover {
  background-color: var(--card-color);
  color: var(--blub-color);
  cursor: pointer;
}
